<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagina de pago
    |--------------------------------------------------------------------------
    |
    | Las siguientes lineas son para la vista de pago
    |
    */
    'cUsuarioFolio' => 'Folio de Empleado',
    'cUsuarioCodigo' => 'No. Empleado',
    'cUsuarioNombre' => 'Nombre(s)',
    'ccUsuarioApellidoP' => 'Apellido Paterno',
    'cUsuarioApellidoM' => 'Apellido Materno',
    'cUsuarioNombreCompleto' => 'Nombre Completo',
    'cUsuarioFechNac' => 'Fecha de nacimiento',
    'cUsuarioLugarNac' => 'Lugar de nacimiento',
    'cUsuarioEstadoCivil' => 'Estado civil',
    'tUsuarioSexo' => 'Género',
    'cUsuarioCorreoPersonal' => 'Correo personal',
    'cUsuarioTelefono' => '  Teléfono',
    'cUsuarioExpediente' => 'Expediente',
    'cUsuarioCodigoPostal' => 'Código Postal',
    'cUsuarioEstado' => 'Estado',
    'cUsuarioDireccion' => ' Dirección ',
    'cUsuarioPoblacion' => ' Población ',
    'cUsuarioNombrePadre' => 'Nombre del padre',
    'cUsuarioNombreMadre' => 'Nombre de la madre',
    'cUsuarioEntidadFederativa' => 'Entidad federativa',
    'tUsuarioCURPI' => 'CURP Inicial (4 primeros dígitos)',
    'tUsuarioCURPF' => 'CURP Final (Dígitos restantes)',
    'cUsuarioPerfil' => 'Perfil',
    'cUsuarioNumSeguro' => 'Numero de Seguro Social (NSS)',
    'cUsuarioUMF' => 'Unidad de Medicina Familiar (UMF)',
    'cUsuarioRFC' => 'Registro Federal de Contribuyentes (RFC)',
    'cUsuarioHomoclave' => ' Homo clave ',
    'cUsuarioEstadoEmpleado' => 'Estado Nominas',
    'cUsuarioFechaAlta' => 'Fecha alta',
    'cUsuarioNumeroAfore' => 'Número de Afore',
    'cUsuarioFechaBaja' => 'Fecha baja',
    'cUsuarioCausaBaja' => 'Causa Baja',
    'cUsuarioFechaReingreso' => 'Fecha de reingreso',
    'cUsuarioCorreoInterno' => 'Correo Interno',
    'cUsuarioSubcontratacion' => ' Sub Contratación ',
    'cUsuarioExtranjeroSinCURP' => 'Extranjero sin CURP',
    'cUsuarioDiasVacTomadasAntesdeAlta' =>  'Días de vacaciones tomadas antes de Alta',
    'cUsuarioDiasPrimaVacTomadasAntesdeAlta' => 'Días primas de vacaciones tomadas antes de Alta',
    'cUsuarioPass' => 'Contraseña',
    'cUsuarioLogin' => 'Login',
    'remember_token' => 'Token',
    'cUsuarioReiniciar' => 'Reiniciar',
    'cUsuarioSincro' => 'Sincro',
    'cUsuarioDepartamento' => 'Departamento',
    'cUsuarioPassLocal' => 'Contraseña local',
    'cUsuarioClaveLocal' => 'Clave',
    'cUsuarioCovid' => 'COVID',
    'cUsuarioCampoExtra1' => 'Campo Extra 1',
    'cUsuarioCampoExtra2' => 'Campo Extra 2',
    'cUsuarioCampoExtra3' => 'Campo Extra 3',
    'cUsuarioCampoExtraNum1' => 'Campo Extra Num 1',
    'cUsuarioCampoExtraNum2' => 'Campo Extra Num 2',
    'cUsuarioCampoExtraNum3' => 'Campo Extra Num 3',
    'cUsuarioEmpresa' => 'Empresa',
    'cUsuarioSucursal' => 'Sucursal',
    'Empleado' => 'Empleado',
    'Catalogos' => 'Catalogos',
    'EmpleadoCatalogos' => 'Catálogo de Empleados',
    'FolioEmpleado' => 'Folio de Empleado',
    'Eliminar' => 'Eliminar',
    'BorrarConfirmacion' => '¿Está seguro que desea eliminar el empleado:',
    'BorrarEmpleado' => 'Borrar empleado',
    'Agregar' => 'Agregar',
    'Editar' => 'Editar',
    'Inicio' => 'Inicio',
    'Crear' => 'Crear Empleado',
    'most' => 'Mostrando del',
    'al' => 'al',
    'de' => 'de',
    'ant' => 'Anterior',
    'sig' => 'Siguiente',
    'elementos' => 'elementos',
    'dp' => 'Datos Personales',
    'da' => 'Datos Administrativos',
    'ci' => 'Control Interno',
    'extras' => 'Extras',
    'casado' => 'Casado',
    'solter' => 'Soltero',
    'viudo' => 'Viudo',
    'divorciado' => 'Divorciado',
    'masc' => 'Masculino',
    'fem' => 'Femenino',
    'alta' => 'ALTA',
    'baja' => 'BAJA',
    'reing' => 'REINGRESO',
    'creemp' => 'Crear Empleado',
    'nohay' => 'No hay empleados para mostrar',
    'idioma' => 'Idioma',
    'es' => 'Español',
    'en' => 'Ingles',
    'crear' => 'Crear Usuario',
    'act' => 'Actualizar',
    'co' => 'Campo obligatorio',
    'load' => 'Cargando',
    'inicio' => 'Inicio',
    'rc' => 'Restablecer  Contraseña',
    'rcc' => '¿Está seguro que desea Restablecer  la contraseña del empleado:',
    'ree' => 'Restablecer',
    'nc' => 'Nueva Contraseña',
    'cc' => 'Confirmar Contraseña',
    'sc' => 'Guardar Cambios',

    'bajaempleado' => 'Baja de Empleados',
    'estatusempleado' => 'Estatus de Empleado',
    'estatusbaja' => 'Estatus de Baja',

    'autorizada' => 'Autorizada',
    'pendiente' => 'Pendiente',
    'autorizar' => 'Autorizada',
    'acciones' => 'Acciones',
    'nobaja' => 'No terminada',

    'notificacion' => 'El empleado :NOMBRE con el folio # :CODIGO ha sido dado de baja del sistema  ', // Welcome, DAYLE
    'ver' => 'Ver baja',
];
